<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="./stylying.css" />
</head>
<body style="background-color:powderblue">
    <H1>WELCOME TO THE CARIBBEAN BEACHES</H1>
    <img src="medi.jpg" alt="caribbean BEACHES">
    <h2>what we offer in caribbean life</h2>
    <ul>
        <li>nice weather to find inner peace</li>
        <li>excitement is around the corner</li>
        <li>find places to explore</li>
        <li>get nice cold drink</li>
        <li>loving the world within and without</li>
    </ul>
    <img src="istocka.jpg" alt="caribbean BEACHES">
    <a href="contact.html">contacts page</a>
</body>
</html>